<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rsschool-cv</title>
    <style>
      header {
        font-family: Lobster, cursive;
        position: absolute;
        width: 200px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      section {
        position: absolute;
        width: 700px;
        left: 0;
        right: 0;
        top: 60px;
        margin-left: auto;
        margin-right: auto;
      }
      main {
        position: absolute;
        width: 700px;
        left: 0;
        right: 0;
        top: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      figure {
        position: absolute;
        width: 250px;
        left: 0;
        right: 0;
        top: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      footer {
        position: absolute;
        width: 700px;
        left: 0;
        right: 0;
        bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header><h1>rsschool-cv</h1></header>
    <section><h4>1. Mahnevich Maksim</h4></section>
    <main>
      <ul>
        <li><em>email</em> : maks564698@gmail.com</li>
      </ul>
      <p>
        3. I try to develop completely, i like to get new knowledge. Im
        motivated, purposeful, competitive and like to excel at everything i do.
        My goal is to achieve results beyond the expectations of my supervisor.
        I'm very flexible and adaptable to new situations. Regardless of the
        situation, I have the ability to adapt and work under any citcumstances.
        These skils seem to be directly related to the job.
      </p>
      <ul>
        <li>I have a little experience skills in <b>Java</b></li>
        <li>Some practice in <b>ะก++</b></li>
      </ul>
      <p>
        5. <br />
        TSel* first = Sp; <br />
        while(first->next->next != NULL){ <br />
        first = first->next; <br />
        } <br />
        first->next=NULL; <br />
      </p>
      <p>6.</p>
      <p>7. Pre-intermediate (ะ2)</p>
    </main>
    <figure>
      <img src="C:/Users/Maksek/Desktop/logo.jpg" width="250" alt="logo" />
    </figure>
    <footer>
      <p>2021</p>
    </footer>
  </body>
</html>
